<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Ticket Booking System</title>
  <style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  display:flex ;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
  </style>
</head>
<body>
<header>
  <img src="book my show (1).png" alt="Movie Booking System Logo" height = '100' width = '100'>
  <form action="">
    <input type="text" placeholder="Search for movies..." name="search-query">
    <button type="submit">Search</button>
  </form>
</header>

<section class="featured-movies">
  <h2>Now Showing</h2>




    <div class="column">
        <div class="row">
            <a href="successfully_booked_napoleon.html" class="book-button"><img src="napoleon (1).jpg" alt="Movie Poster" height = '120' width = '120' ></a>
            <span class="rating"> Napoleon 4.0★</span>

        </div>
        <div class="row">
            <a href="successfully_booked_top_gun.html" class="book-button"><img src="Top Gun.jpg" alt="Movie Poster" height = '120' width = '120' ></a>
            <span class="rating">Top Gun Maverick 4.4★</span>
        </div>
        <div class="row">
            <a href="successfully_booked_parasite.html" class="book-button"><img src="Parasite.jpg" alt="Movie Poster" height = '120' width = '120' ></a>
            <span class="rating">Parasite 5.0★</span>
        </div>
    </div>


</section>

<section class="movie-details" id="movie-details-1" hidden>
  <h2>Movie Title 1 - Details</h2>
  <img src="movie1.jpg" alt="Movie Poster">
  <p>Synopsis: ...</p>
  <ul class="showtimes">
    <li>
      <h3>10:00 AM</h3>
      <button data-showtime="1000">Book Seats</button>
    </li>
  </ul>
</section>
<div class="seat-selection-modal" >
  <h2>Select Your Seats</h2>
  <div class="screen">
  </div>
  <p>Legend: Available | Occupied | Selected</p>
  <button class="close-modal"><a href="start.html" class="book-button"> Cancel</a></button>
</div>

<footer>
</footer>

</body>
</html>
